Chat/Views/DialogWindow.xaml

<Window x:Class="Chat.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Chat.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="../Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="{Binding Title}" 
        ShowInTaskbar="False" 
        Topmost="true"
        SizeToContent="WidthAndHeight">

   <Window.Resources>
      <Style TargetType="{x:Type views:DialogWindow}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Window}">
                  <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                     <Grid>
                        <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                        <Border CornerRadius="{Binding WindowCornerRadius}" Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                           <Border.Effect>
                              <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                           </Border.Effect>
                        </Border>

                        <Grid>
                           <Grid.OpacityMask>
                              <VisualBrush Visual="{Binding ElementName=Container}" />
                           </Grid.OpacityMask>

                           <Grid.RowDefinitions>
                              <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=35}" />
                              <RowDefinition Height="*" />
                           </Grid.RowDefinitions>

                           <Grid Grid.Row="0" Panel.ZIndex="1">
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto" />
                                 <ColumnDefinition Width="*" />
                                 <ColumnDefinition Width="Auto" />
                              </Grid.ColumnDefinitions>

                              <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                 <Image Source="../Images/Logo/logo-small.png" />
                              </Button>

                              <TextBlock Grid.Column="1"
                                         FontFamily="{StaticResource LatoRegular}"
                                         FontSize="{StaticResource FontSizeLarge}"
                                         Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                         Text="{Binding Title}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>

                              <StackPanel Orientation="Horizontal" Grid.Column="2">
                                 <Button Style="{StaticResource WindowControlButton}"
                                         Visibility="Collapsed"
                                         Content="_" Command="{Binding MinimizeCommand}" />
                                 <Button Style="{StaticResource WindowControlButton}"
                                         Visibility="Collapsed"
                                         Content="[ ]" Command="{Binding MaximizeCommand}" />
                                 <Button Style="{StaticResource WindowCloseButton}" Content="X"
                                         Command="{Binding CloseCommand}" />
                              </StackPanel>
                           </Grid>

                           <Border ClipToBounds="True" Grid.Row="1" Padding="{Binding InnerContentThickness}" Background="{StaticResource TitleBlueBrush}">
                              <Border>
                                 <Border.Background>
                                    <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="../Images/Background/emoji-background.png" />
                                 </Border.Background>
                                 <ContentPresenter Content="{TemplateBinding Content}" />
                              </Border>
                           </Border>

                        </Grid>
                     </Grid>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </Window.Resources>

   <WindowChrome.WindowChrome>
      <WindowChrome
         ResizeBorderThickness="{Binding ResizeBorderThickness}"
         CaptionHeight="{Binding TitleHeight}"
         CornerRadius="0"
         GlassFrameThickness="0" />
   </WindowChrome.WindowChrome>

   <Border Padding="10"
           Background="{StaticResource ForegroundLightBrush}" >
      <ContentControl Content="{Binding Content}"/>
      </Border>
</Window>