Chat/Views/LoginPage.xaml

<views:BasePage x:TypeArguments="viewModels:LoginViewModel" x:Class="Chat.Views.LoginPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:views="clr-namespace:Chat.Views"
                xmlns:attachedProperties="clr-namespace:Chat.AttachedProperties"
                xmlns:viewModels="clr-namespace:Chat.Core.ViewModels;assembly=Chat.Core"
                x:Name="Login"
                mc:Ignorable="d"
                d:DesignHeight="500" d:DesignWidth="500"
                >

   <Grid>
      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
         <StackPanel VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     TextBlock.TextAlignment="Center">
            <Border Background="{StaticResource ForegroundLightBrush}"
                    CornerRadius="10"
                    Padding="15 50 15 15"
                    Margin="50 50 50 0">

               <StackPanel Margin="10 0">
                  <TextBlock Text="Sign In"
                             FontSize="{StaticResource FontSizeHuge}"
                             FontFamily="{StaticResource LatoRegular}"
                             Foreground="{StaticResource TitleBlueBrush}" />

                  <TextBlock Text="It's about to get fun!"
                             FontSize="{StaticResource FontSizeLarge}"
                             Foreground="{StaticResource ForegroundDarkBrush}"
                             Margin="0 0 0 10" />

                  <TextBox x:Name="Email"
                           Text="{Binding Email}"
                           attachedProperties:IsFocusedProperty.Value="True"
                           Tag="Email" />

                  <PasswordBox x:Name="PasswordText"
                               Tag="Password"
                               Margin="0 0 0 20" />

                  <Button Content="Login"
                          attachedProperties:IsBusyProperty.Value="{Binding LoginRunning}"
                          Command="{Binding LoginCommand}"
                          CommandParameter="{Binding ElementName=Login}"
                          HorizontalAlignment="Center"
                          Style="{StaticResource BaseButton}"
                          IsDefault="True" />

               </StackPanel>
            </Border>

            <Button Content="Create new account"
                    Command="{Binding RegisterCommand}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextButton}" />

         </StackPanel>
      </ScrollViewer>
   </Grid>
</views:BasePage>