Chat/Views/MainWindow.xaml

<Window x:Class="Chat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Chat.Views"
        xmlns:converters="clr-namespace:Chat.Converters"
        xmlns:controls="clr-namespace:Chat.Controls"
        xmlns:attachedProperties="clr-namespace:Chat.AttachedProperties"
        xmlns:viewModels="clr-namespace:Chat.Core.ViewModels;assembly=Chat.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="../Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Deactivated="AppWindow_Deactivated"
        Activated="AppWindow_Activated"
        Title="Chatter" Height="600" Width="800">

   <Window.Resources>
      <Style TargetType="{x:Type views:MainWindow}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Window}">
                  <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                     <Grid>
                        <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                        <Border CornerRadius="{Binding WindowCornerRadius}" Background="{StaticResource ForegroundLightBrush}">
                           <Border.Effect>
                              <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                           </Border.Effect>
                        </Border>

                        <Grid>
                           <Grid.OpacityMask>
                              <VisualBrush Visual="{Binding ElementName=Container}" />
                           </Grid.OpacityMask>

                           <Grid.RowDefinitions>
                              <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=35}" />
                              <RowDefinition Height="*" />
                           </Grid.RowDefinitions>

                           <Grid Grid.Row="0" Panel.ZIndex="1">
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto" />
                                 <ColumnDefinition Width="*" />
                                 <ColumnDefinition Width="Auto" />
                              </Grid.ColumnDefinitions>

                              <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                 <Image Source="../Images/Logo/logo-small.png" />
                              </Button>

                              <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="2">
                                 <StackPanel>
                                    <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeLarge}" Margin="0 0 0 -5">
                                       <Run Text="CH" Foreground="{StaticResource TitleBlueBrush}" /><Run Text="A" Foreground="{StaticResource TitleOrangeBrush}" /><Run Text="T" Foreground="{StaticResource TitleRedBrush}" /><Run Text="T" Foreground="{StaticResource TitleOrangeBrush}" /><Run Text="ER" Foreground="{StaticResource TitleGreenBrush}" />
                                    </TextBlock>
                                    <TextBlock Text="by Me!" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center" />
                                 </StackPanel>
                              </Viewbox>

                              <StackPanel Orientation="Horizontal" Grid.Column="2">
                                 <Button Style="{StaticResource WindowControlButton}" Content="_" Command="{Binding MinimizeCommand}" />
                                 <Button Style="{StaticResource WindowControlButton}" Content="[ ]" Command="{Binding MaximizeCommand}" />
                                 <Button Style="{StaticResource WindowCloseButton}" Content="X" Command="{Binding CloseCommand}" />
                              </StackPanel>
                           </Grid>

                           <Border ClipToBounds="True" Grid.Row="1" Padding="{Binding InnerContentThickness}" Background="{StaticResource TitleBlueBrush}">
                              <Border>
                                 <Border.Background>
                                    <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="../Images/Background/emoji-background.png" />
                                 </Border.Background>
                                 <ContentPresenter Content="{TemplateBinding Content}" />
                              </Border>
                           </Border>

                        </Grid>
                     </Grid>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </Window.Resources>

   <WindowChrome.WindowChrome>
      <WindowChrome
         ResizeBorderThickness="{Binding ResizeBorderThickness}"
         CaptionHeight="{Binding TitleHeight}"
         CornerRadius="0"
         GlassFrameThickness="0" />
   </WindowChrome.WindowChrome>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>       

      <controls:SettingsControl Grid.ColumnSpan="2"
                                Panel.ZIndex="9"
                                attachedProperties:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.SettingsVisible, Source={x:Static viewModels:ViewModelLocator.Instance}}" />


      <Border Grid.Column="0"
              Grid.ColumnSpan="2"
              Opacity=".3">

         <Border Background="{StaticResource ForegroundVeryDarkBrush}"
                 attachedProperties:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}" />
      </Border>     
      

      <controls:SideMenuControl Grid.Column="0"
                                Width="300"
                                attachedProperties:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, Source={x:Static viewModels:ViewModelLocator.Instance}}">
         <controls:ChatListControl />
      </controls:SideMenuControl>

      <controls:PageHost Grid.Column="1"
                         CurrentPage="{Binding ApplicationViewModel.CurrentPage, Source={x:Static viewModels:ViewModelLocator.Instance}}"
                         CurrentViewModel="{Binding ApplicationViewModel.CurrentViewModel, Source={x:Static viewModels:ViewModelLocator.Instance}}"
                         Background="Transparent" />

   </Grid>
</Window>