WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="775" Width="400">
   <Border Padding="10">
      <StackPanel>
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ApplyButton" Click="ApplyButton_OnClick" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
            <Button x:Name="ResetButton" Click="ResetButton_OnClick" Grid.Column="1" Content="Reset" />
            <Button x:Name="RefreshButton" Click="RefreshButton_OnClick" Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
         </Grid>

         <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />

         <TextBlock Text="Description" Margin="0" />
         <TextBox x:Name="Description" Padding="2" />

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="2*" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 10 0">
               <TextBlock Text="Status" Margin="0" />
               <TextBox IsReadOnly="False" Background="#eee" Padding="2" />
            </StackPanel>

            <StackPanel Grid.Column="1">
               <TextBlock Text="Revision" Margin="0" />
               <TextBox IsReadOnly="False" Background="#eee" Padding="2" />
            </StackPanel>
         </Grid>

         <TextBlock Text="Part Number" Margin="0" />
         <TextBox IsReadOnly="False" Background="#eee" Padding="2" />
                   
         <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />

         <TextBlock Text="Material" Margin="0" />
         <ComboBox Padding="2" />
              
         <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10" />

         <TextBlock Text="Work Centers" Margin="0 0 0 10" />
         
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 10 0">
               <CheckBox Checked="CB_OnChecked" x:Name="WeldCB" Content="Weld" Margin="0" />
               <CheckBox Checked="CB_OnChecked" x:Name="AssemblyCB" Content="Assembly" Margin="0" />
               <CheckBox Checked="CB_OnChecked" x:Name="PlasmaCB" Content="Plasma" Margin="0" />
               <CheckBox Checked="CB_OnChecked" x:Name="LaserCB" Content="Laser" Margin="0" />
               <CheckBox Checked="CB_OnChecked" x:Name="PurchaseCB" Content="Purchase" Margin="0" />
            </StackPanel>

            <StackPanel Grid.Column="1">    
               <CheckBox Checked="CB_OnChecked" x:Name="LatheCB" Content="Lathe" Margin="0" />
               <CheckBox Checked="CB_OnChecked" x:Name="DrillCB" Content="Drill" Margin="0" />
               <CheckBox Checked="CB_OnChecked" x:Name="FoldCB" Content="Fold" Margin="0" />
               <CheckBox Checked="CB_OnChecked" x:Name="RollCB" Content="Roll" Margin="0" />
               <CheckBox Checked="CB_OnChecked" x:Name="SawCB" Content="Saw" Margin="0" />
            </StackPanel>
         </Grid>     

         <TextBlock Text="Length" Margin="0 10 0 0" />
         <TextBox x:Name="LengthTB"  Padding="2" />    

         <TextBlock Text="Mass" Margin="0" />
         <TextBox IsReadOnly="False" Background="#eee" Padding="2" />
                    
         <TextBlock Text="Material" Margin="0" />
         <ComboBox Padding="2" />
         
         <TextBlock Text="Finish" Margin="0" />
         <ComboBox Padding="2" SelectedIndex="0" >
            <ComboBoxItem Content="Painted"/>
         </ComboBox>              
         
         <TextBlock Text="Purchase Information" Margin="0" />
         <ComboBox Padding="2" SelectedIndex="0" >
            <ComboBoxItem Content="Rubber"/>
         </ComboBox>  
         
         <TextBlock Text="Supplier Name" Margin="0" />
         <TextBox Padding="2" />   
                                  
         <TextBlock Text="Supplier Code" Margin="0" />
         <TextBox Padding="2" />                      
                             
         <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10" />

         <TextBlock Text="Note" Margin="0" />
         <TextBox Padding="2" />
      </StackPanel>
   </Border>
</Window>