Chat/Controls/BubbleContent.xaml

<UserControl x:Class="Chat.Controls.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="clr-namespace:Chat.Core.ViewModels.DesignViewModels;assembly=Chat.Core"
             xmlns:converters="clr-namespace:Chat.Converters"
             mc:Ignorable="d"
             d:DataContext="{x:Static designViewModels:ChatAttachmentPopupDesignViewModel.Instance}"
             d:DesignHeight="175" d:DesignWidth="120">

   <Grid Margin="5 5 5 0">
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Border Grid.Row="0"
              CornerRadius="10"
              Padding="5 5 0 0"
              Background="{Binding BubbleBackground, Converter={converters:StringRGBToBrushConverter}}">

         <Border.Effect>
            <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="{StaticResource TitleLightBlue}" />
         </Border.Effect>

         <ContentControl Content="{Binding Converter={converters:PopupContentConverter}}" Margin="0 0 5 5"/>

      </Border>

      <Path Grid.Row="1"
            Margin="9 0 9 1"
            Data="M 0,0 L 10,0 5,10 0,0"
            StrokeThickness="0"
            Panel.ZIndex="1"
            HorizontalAlignment="{Binding ArrowAlignment, Converter={converters:HorizontalAlignmentConverter}}"
            Fill="{Binding BubbleBackground, Converter={converters:StringRGBToBrushConverter}}">

         <Path.Effect>
            <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="{StaticResource TitleLightBlue}" />
         </Path.Effect>
      </Path>
   </Grid>
</UserControl>