Chat/Controls/SettingsControl.xaml

<UserControl x:Class="Chat.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Chat.Controls"
             mc:Ignorable="d"
             xmlns:designViewModels="clr-namespace:Chat.Core.ViewModels.DesignViewModels;assembly=Chat.Core"
             xmlns:attachedProperties="clr-namespace:Chat.AttachedProperties"
             d:DataContext="{x:Static designViewModels:SettingsDesignViewModel.Instance}">

   <Border Background="{StaticResource BackgroundLightBrush}"
           Padding="15">

      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Height="30"
                    Width="30"
                    Style="{StaticResource IconGrowButton}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    Content="{StaticResource FontAwesomeArrowIcon}"
                    FontSize="100"
                    Command="{Binding CloseCommand}" />

            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeLarge}">

               <Run FontFamily="{StaticResource FontAwesome}"
                    Text="{StaticResource FontAwesomeCogIcon}"
                    Foreground="{StaticResource TitleOrangeBrush}" />

               <Run FontFamily="{StaticResource FontAwesome}"
                    Text="Settings"
                    Foreground="{StaticResource ForegroundVeryDarkBrush}" />
            </TextBlock>

         </Grid>

         <Grid Grid.Row="1"
               Width="600"
               VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="300" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    VerticalAlignment="Top"
                    CornerRadius="8"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Margin="0 10 10 0">
               <Border.Background>
                  <ImageBrush ImageSource="../Images/Samples/rusty.jpg" Stretch="UniformToFill" />
               </Border.Background>
            </Border>

            <StackPanel Grid.Column="1"
                        attachedProperties:TextEntryWidthMatchProperty.Value="True">

               <controls:TextEntryControl DataContext="{Binding NameViewModel}" />
               <controls:TextEntryControl DataContext="{Binding UserNameViewModel}" />
               <controls:PasswordEntryControl DataContext="{Binding PasswordViewModel}" />
               <controls:TextEntryControl DataContext="{Binding EmailViewModel}" />

               <Button Content="{Binding LogoutButtonText}"
                       Style="{StaticResource BaseButton}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Command="{Binding LogoutCommand}" />
            </StackPanel>

         </Grid>

      </Grid>
   </Border>
</UserControl>