Chat/Controls/TextEntryControl.xaml

<local:BaseEntryControl x:Class="Chat.Controls.TextEntryControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:Chat.Controls"
                        xmlns:designViewModels="clr-namespace:Chat.Core.ViewModels.DesignViewModels;assembly=Chat.Core"
                        xmlns:attachedProperties="clr-namespace:Chat.AttachedProperties"
                        xmlns:converters="clr-namespace:Chat.Converters"
                        mc:Ignorable="d"
                        d:DataContext="{x:Static designViewModels:TextEntryDesignViewModel.Instance}">

   <Border BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="0 0 0 .5">

      <Grid Background="{StaticResource ForegroundLightBrush}"
            VerticalAlignment="Center">

         <Grid.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
         </Grid.InputBindings>

         <Grid.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
               <BeginStoryboard>
                  <Storyboard>
                     <DoubleAnimation To="1"
                                      Duration="0:0:0.3"
                                      Storyboard.TargetName="EditButton"
                                      Storyboard.TargetProperty="Opacity" />
                  </Storyboard>
               </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
               <BeginStoryboard>
                  <Storyboard>
                     <DoubleAnimation To="0"
                                      Duration="0:0:0.3"
                                      Storyboard.TargetName="EditButton"
                                      Storyboard.TargetProperty="Opacity" />
                  </Storyboard>
               </BeginStoryboard>
            </EventTrigger>
         </Grid.Triggers>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LabelColumnDefinition" Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>

         <TextBlock Grid.Column="0"
                    Text="{Binding Label}"
                    Name="Label"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoRegular}"/>

         <TextBox Grid.Column="1"
                  Margin="0"
                  Name="EditBox"   
                  Foreground="{StaticResource ForegroundVeryDarkBrush}"
                  attachedProperties:AnimateFadeInProperty.Value="{Binding IsEditing}"
                  attachedProperties:FocusAndSelectProperty.Value="{Binding IsEditing}"
                  Text="{Binding EditedText, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="{StaticResource FontSizeRegular}" />

         <TextBlock Grid.Column="1" 
                    Height="{Binding ElementName=EditBox, Path=ActualHeight}"
                    Width="{Binding ElementName=EditBox, Path=ActualWidth}"
                    Text="{Binding OriginalText}"
                    Margin="0"
                    Padding="12 10 0 0"
                    attachedProperties:AnimateFadeInProperty.Value="{Binding IsEditing, Converter={converters:InverseBoolToVisibilityConverter}}"
                    FontFamily="{StaticResource LatoRegular}"
                    Foreground="{StaticResource TitleRedBrush}"
                    FontSize="{StaticResource FontSizeRegular}" />

         <!-- -->
         <Grid Grid.Column="2"
               attachedProperties:AnimateFadeInProperty.Value="{Binding IsEditing, Converter={converters:InverseBoolToVisibilityConverter}}">

            <Button x:Name="EditButton"
                    Style="{StaticResource BaseButton}"
                    FontFamily="{StaticResource FontAwesome}"
                    Content="{StaticResource FontAwesomeEditIcon}"
                    Opacity="0"
                    Background="{StaticResource ForegroundDarkBrush}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Command="{Binding EditCommand}"
                    Cursor="Hand"
                    Padding="5"
                    Margin="0"
                    VerticalAlignment="Center" />

         </Grid>

         <StackPanel Orientation="Horizontal" Opacity="1"
                     Grid.Column="2">

            <Button x:Name="CancelButton"
                    Style="{StaticResource BaseButton}"
                    FontFamily="{StaticResource FontAwesome}"
                    Content="{StaticResource FontAwesomeCancelIcon}"
                    attachedProperties:AnimateFadeInProperty.Value="{Binding IsEditing}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Command="{Binding CancelCommand}"
                    Cursor="Hand"
                    Padding="6 5"
                    Margin="5"
                    VerticalAlignment="Center" />

            <Button x:Name="SaveButton"
                    Style="{StaticResource BaseButton}"
                    FontFamily="{StaticResource FontAwesome}"
                    Content="{StaticResource FontAwesomeSaveIcon}"
                    IsCancel="True"
                    attachedProperties:AnimateFadeInProperty.Value="{Binding IsEditing}"
                    Background="{StaticResource TitleGreenBrush}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Command="{Binding SaveCommand}"
                    Cursor="Hand"
                    Padding="5"
                    Margin="0"
                    VerticalAlignment="Center" />

         </StackPanel>

      </Grid>
   </Border>
</local:BaseEntryControl>