Chat/Controls/VerticalMenu.xaml

<UserControl x:Class="Chat.Controls.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="clr-namespace:Chat.Core.ViewModels.DesignViewModels;assembly=Chat.Core"
             xmlns:converters="clr-namespace:Chat.Converters"
             mc:Ignorable="d">

   <ItemsControl Name="ItemsControl"
                 d:DataContext="{x:Static designViewModels:MenuDesignViewModel.Instance}"
                 ItemsSource="{Binding MenuItems}">

      <ItemsControl.ItemTemplate>
         <DataTemplate>
            <Grid>

               <Grid Visibility="{Binding Type, Converter={converters:ItemTypeToVisibilityConverter}, ConverterParameter=Header}">

                  <TextBlock Text="{Binding Text}"
                             FontFamily="{StaticResource LatoRegular}"
                             FontSize="{StaticResource FontSizeSmall}"
                             Padding="0 5 5 5"
                             HorizontalAlignment="Left"
                             Foreground="{StaticResource ForegroundDarkBrush}" />
               </Grid>

               <Border Background="{StaticResource BackgroundVeryLightBrush}"
                       CornerRadius="10"
                       Padding="2"
                       Visibility="{Binding Type, Converter={converters:ItemTypeToVisibilityConverter}, ConverterParameter=TextAndIcon}">

                  <Border.Triggers>
                     <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                           <Storyboard>
                              <ColorAnimation To="{StaticResource TitleLightBlue}"
                                              Duration="0:0:0.2"
                                              Storyboard.TargetProperty="Background.Color" />
                              <ColorAnimation To="{StaticResource ForegroundVeryLight}"
                                              Duration="0:0:0.2"
                                              Storyboard.TargetProperty="Foreground.Color"
                                              Storyboard.TargetName="Icon"/>
                              <ColorAnimation To="{StaticResource ForegroundVeryLight}"
                                              Duration="0:0:0.2"
                                              Storyboard.TargetProperty="Foreground.Color"
                                              Storyboard.TargetName="Text"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </EventTrigger>

                     <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                           <Storyboard>
                              <ColorAnimation To="{StaticResource BackgroundVeryLight}"
                                              Duration="0:0:0.2"
                                              Storyboard.TargetProperty="Background.Color" /> 
                              <ColorAnimation To="{StaticResource ForegroundDark}"
                                              Duration="0:0:0.2"
                                              Storyboard.TargetProperty="Foreground.Color"
                                              Storyboard.TargetName="Icon"/>
                              <ColorAnimation From="{StaticResource ForegroundVeryDark}"
                                              Duration="0:0:0.2"
                                              Storyboard.TargetProperty="Foreground.Color"
                                              Storyboard.TargetName="Text"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </EventTrigger>
                  </Border.Triggers>
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>

                     <TextBlock Name="Icon"
                                Padding="5"
                                FontFamily="{StaticResource FontAwesome}"
                                Text="{Binding Icon, Converter={converters:IconTypeToStringConverter}}"
                                Foreground="{StaticResource ForegroundDarkBrush}" />

                     <TextBlock Name="Text"
                                Grid.Column="1"
                                Text="{Binding Text}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Padding="5"
                                FontFamily="{StaticResource LatoRegular}"
                                Foreground="{StaticResource ForegroundVeryDarkBrush}" />

                  </Grid>
               </Border>
            </Grid>
         </DataTemplate>
      </ItemsControl.ItemTemplate>

   </ItemsControl>
</UserControl>