Chat/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <Color x:Key="BackgroundLight">#efefef</Color>
   <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

   <Color x:Key="BackgroundVeryLight">#fafafa</Color>
   <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

   <Color x:Key="ForegroundMain">#686868</Color>
   <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

   <Color x:Key="ForegroundLight">#efefef</Color>
   <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

   <Color x:Key="ForegroundVeryDark">#000000</Color>
   <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

   <Color x:Key="ForegroundVeryLight">#ffffff</Color>
   <SolidColorBrush x:Key="ForegroundVeryLightBrush" Color="{StaticResource ForegroundVeryLight}" />

   <Color x:Key="ForegroundDark">#bdbdbd</Color>
   <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

   <Color x:Key="TitleOrange">#ffa800</Color>
   <SolidColorBrush x:Key="TitleOrangeBrush" Color="{StaticResource TitleOrange}" />

   <Color x:Key="TitleRed">#ff4747</Color>
   <SolidColorBrush x:Key="TitleRedBrush" Color="{StaticResource TitleRed}" />

   <Color x:Key="TitleGreen">#00c541</Color>
   <SolidColorBrush x:Key="TitleGreenBrush" Color="{StaticResource TitleGreen}" />     

   <Color x:Key="TitleVeryLightBlue">#c3e5f3</Color>
   <SolidColorBrush x:Key="TitleVeryLightBlueBrush" Color="{StaticResource TitleVeryLightBlue}" />  

   <Color x:Key="TitleLightBlue">#45b6d5</Color>
   <SolidColorBrush x:Key="TitleLightBlueBrush" Color="{StaticResource TitleLightBlue}" /> 

   <Color x:Key="TitleBlue">#3099c5</Color>
   <SolidColorBrush x:Key="TitleBlueBrush" Color="{StaticResource TitleBlue}" /> 
   
   <Color x:Key="TitleTransparentBlue">#003099c5</Color>
   <SolidColorBrush x:Key="TitleTransparentBlueBrush" Color="{StaticResource TitleTransparentBlue}" /> 
   
   <Color x:Key="TitleDarkBlue">#0c6991</Color>
   <SolidColorBrush x:Key="TitleDarkBlueBrush" Color="{StaticResource TitleDarkBlue}" />

</ResourceDictionary>