UIThreading/MainWindow.xaml

<Window x:Class="UIThreading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIThreading"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>       

      <Button x:Name="MyButton" Content="Click" Click="MyButton_OnClick">
         <Button.Style>
            <Style TargetType="{x:Type Button}">
               <Setter Property="Background" Value="Aqua" />
               <Setter Property="Width" Value="100"/>
               <Setter Property="Height" Value="50"/>

               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                           <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
               <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="Aquamarine" />
                  </Trigger>
               </Style.Triggers>
            </Style>
         </Button.Style>
      </Button>  

      <WebBrowser x:Name="Browser" Grid.Column="1" />
   </Grid>
</Window>